[options]
; This is the password that allows database operations:
admin_passwd = admin_passwd
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
db_name = false
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log
logrotate = True
log_level = info
; Number of workers (usually 2x number of CPUs + 1)
workers = 4
; Max allowed virtual memory per worker (in bytes)
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
; Enable longpolling
longpolling_port = 8072
proxy_mode = True